#FIGURE 3B

data <- read.csv("phyla_count_sort")
data
data <- read.csv("phyla_count_sort", head=T , sep=" ")
data
data_trans <- t(data)
colnames(data_trans)
prop = prop.table(data_trans)
data_trans
attach(data)
rownames(data)
rownames(data) <- data[,1]
row.names(data) <- data[,1]
rownames(data)
rownames(data[,2:ncol]) <- data[,1]
caca <- data[,2:ncol]
caca <- data[,2:ncol(data)]
caca
colnames(caca)
data_trans <- t(caca)
colnames(data_trans)
rownames(data_trans)
colnames(data_trans) <- data[,1]
prop = prop.table(data_trans)
barplot(prop, col=heat.colors(length(rownames(prop))), width=2)
prop = prop.table(data_trans, margin=2)
barplot(prop, col=heat.colors(length(rownames(prop))), width=2)
barplot(prop, col= c("yellow", "green","pink", "blue", "grey", "orange", "red"), width=2, las=2)
rownames(prop)
colnames(prop)
prop
data
data <- read.csv("phyla_count_sort", head=T , sep=" ")
data
data <- read.csv("phyla_count_sort", head=T , sep=" ")
data
data <- read.csv("phyla_count_sort", head=T , sep=" ")
data
data <- read.csv("phila_sort.txt", head=T , sep=" ")
data <- read.csv("phyla_sort_new.csv", head=T , sep=" ")
data
caca <- data[,2:ncol(data)]
data_trans <- t(caca)
colnames(data_trans)
rownames(data_trans)
colnames(data_trans) <- data[,1]
prop = prop.table(data_trans)
prop = prop.table(data_trans, margin=2)
barplot(prop, col=heat.colors(length(rownames(prop))), width=2)
barplot(prop, col= c("yellow", "green","pink", "blue", "grey", "orange", "red"), width=2, las=2)
legend("topright",inset=c(-0.25,0), fill=c("yellow", "green","pink", "blue", "grey", "orange", "red"), legend=colnames(data))
par(mar=c(5.1, 4.1, 4.1, 5.5), xpd=TRUE)
barplot(prop, col= c("yellow", "green","pink", "blue", "grey", "orange", "red", "brown", "darkmagenta", "cyan4", "cornsilk", "chartreuse4", "darkmagenta", "darkviolet" ), width=2, las=2)
legend("topright",inset=c(-0.25,0), fill=c("yellow", "green","pink", "blue", "grey", "orange", "red", "brown", "darkmagenta", "cyan4", "cornsilk", "chartreuse4", "darkmagenta", "darkviolet" ), legend=rownames(data_trans))
par(mfrow=c(1, 1), mar=c(5, 5, 4, 10))
barplot(prop, ylab= "Number of reads (Percentage)",col= c("yellow", "green","pink", "blue", "grey", "orange", "red", "brown", "darkmagenta", "cyan4", "cornsilk", "chartreuse4", "darkmagenta", "darkviolet" ), width=2, las=2, legend.text = TRUE, args.legend = list(x = "topright", bty = "n", inset=c(-0.36, 0), fill=c("yellow", "green","pink", "blue", "grey", "orange", "red", "brown", "darkmagenta", "cyan4", "cornsilk", "chartreuse4", "darkmagenta", "darkviolet"), legend=rownames(data_trans))
)
par(mfrow=c(1, 1), mar=c(5, 5, 4, 10), xpd=TRUE)
postscript("bar_plot_taxa.eps", width = 17, height = 12, horizontal = FALSE , paper = "special")
par(mfrow=c(1, 1), mar=c(5, 5, 4, 10), xpd=TRUE)
barplot(prop, ylab= "Number of reads (Percentage)",col= c("yellow", "green","pink", "blue", "grey", "orange", "red", "brown", "darkmagenta", "cyan4", "cornsilk", "chartreuse4", "darkmagenta", "darkviolet" ), width=2, las=2, legend.text = TRUE, args.legend = list(x = "topright", bty = "n", inset=c(-0.10, 0), fill=c("yellow", "green","pink", "blue", "grey", "orange", "red", "brown", "darkmagenta", "cyan4", "cornsilk", "chartreuse4", "darkmagenta", "darkviolet"), legend=rownames(data_trans))
)
dev.off()

#Supplementary fugure NMDS plot

matrix_nmdsplot_2009_2 <- read.csv("phyla_sort_new.csv", sep="\t")
matrix_nmdsplot_2009_2
matrix_nmdsplot_2009_2 <- read.csv("phyla_sort_new.csv", sep=" ")
matrix_nmdsplot_2009_2
attach(matrix_nmdsplot_2009_2)
example_NMDS=metaMDS(matrix_nmdsplot_2009_2[,2:ncol(matrix_nmdsplot_2009_2)],k=2,trymax=100)
library(vegan)
library(vegan)
install.packages("vegan")
library(vegan)
example_NMDS=metaMDS(matrix_nmdsplot_2009_2[,2:ncol(matrix_nmdsplot_2009_2)],k=2,trymax=100)
example_NMDS=metaMDS(matrix_nmdsplot_2009_2[,2:ncol(matrix_nmdsplot_2009_2)-2],k=2,trymax=100)
matrix_nmdsplot_2009_2[,2:ncol(matrix_nmdsplot_2009_2)-2]
example_NMDS=metaMDS(matrix_nmdsplot_2009_2[,3:ncol(matrix_nmdsplot_2009_2)-2],k=2,trymax=100)
matrix_nmdsplot_2009_2[,3:ncol(matrix_nmdsplot_2009_2)-2]
matrix_nmdsplot_2009_2[,3:ncol(matrix_nmdsplot_2009_2)]
matrix_nmdsplot_2009_2[,9:ncol(matrix_nmdsplot_2009_2)-2]
matrix_nmdsplot_2009_2[,3:ncol(matrix_nmdsplot_2009_2)-2]
matrix_nmdsplot_2009_2[,4:ncol(matrix_nmdsplot_2009_2)-2]
example_NMDS=metaMDS(matrix_nmdsplot_2009_2[,4:ncol(matrix_nmdsplot_2009_2)-2],k=2,trymax=100)
plot(example_NMDS)
NMDS=data.frame(x=example_NMDS$point[,1],y=example_NMDS$point[,2],Nifh_abundances=as.factor(NifH.frequencies))
head(NMDS)
plot.new()
ord<-ordiellipse(example_NMDS, as.factor(NifH.frequencies) ,display = "sites", kind ="sd", conf = 0.95, label = T)
p<-ggplot(data=NMDS,aes(x,y,colour=Nifh_frequencies))
library(ggplot)
library(ggplot2)
install.packages("ggplot2")
library(ggplot2)
p<-ggplot(data=NMDS,aes(x,y,colour=Nifh_frequencies))
p
p<-ggplot(data=NMDS,aes(x,y,colour=Nifh_abundances))
p
ordiellipse(example_NMDS, as.factor(NifH.frequencies) ,display = "sites", kind ="sd", conf = 0.95, label = T)
plot.new()
p<-ggplot(data=NMDS,aes(x,y,colour=Nifh_abundances))
NMDS.mean=aggregate(NMDS[,1:2],list(group=NMDS$Nifh_abundances),mean)
NMDS.mean
p+ annotate("text",x=NMDS.mean$x,y=NMDS.mean$y,label=NMDS.mean$group,size=4)
plot.new()
ord<-ordiellipse(example_NMDS, as.factor(NifH.frequencies) ,display = "sites", kind ="sd", conf = 0.95, label = T)
veganCovEllipse<-function (cov, center = c(0, 0), scale = 1, npoints = 100) 
{
  theta <- (0:npoints) * 2 * pi/npoints
  Circle <- cbind(cos(theta), sin(theta))
  t(center + scale * t(Circle %*% chol(cov)))
}
df_ell <- data.frame()
for(g in levels(NMDS$Nifh_abundances)){
  if(g!="" && (g %in% names(ord))){
 
    df_ell <- rbind(df_ell, cbind(as.data.frame(with(NMDS[NMDS$Nifh_abundances==g,],
                                                     veganCovEllipse(ord[[g]]$cov,ord[[g]]$center,ord[[g]]$scale)))
                                  ,Nifh_abundances=g))
  }
}
head(df_ell)
NMDS.mean=aggregate(NMDS[,1:2],list(group=NMDS$Nifh_abundances),mean)
shape_values<-seq(1,14)
p<-ggplot(data=NMDS,aes(x,y,colour=Nifh_abundances))
p<-p+ annotate("text",x=NMDS.mean$x,y=NMDS.mean$y,label=NMDS.mean$group,size=4)
p<-p+ geom_path(data=df_ell, aes(x=NMDS1, y=NMDS2), size=1, linetype=2)
p<-p+theme_bw() 
p
p
p
p<-ggplot(data=NMDS,aes(x,y,colour=Nifh_abundances))
shape_values<-seq(1,7)
p<-p+geom_point(aes(shape=matrix_nmdsplot_2009_2$Month))+scale_shape_manual(values=shape_values)+theme_bw()
p
matrix_nmdsplot_2009_2$Month
Month =c("May", "June","June", "June"  ,"July","July","July", "July",      "August",    "August",    "August",    "September", "September",  "October", "October",   "November",  "November",  "May",     "May",       "June",  "June", "July", "July",      "July",      "July",      "July" ,     "August",    "August",    "August", "August",    "September", "September", "October",   "October",   "May",       "June", "June",      "June",      "June",       "July",      "July"  ,    "July",      "August", "August",    "August")  
NMDS=data.frame(x=example_NMDS$point[,1],y=example_NMDS$point[,2],Nifh_abundances=as.factor(NifH.frequencies), Month = as.factor (Month))
shape_values<-seq(1,7)
p<-ggplot(data=NMDS,aes(x,y,colour=Nifh_abundances))
p<-p+geom_point(aes(shape=matrix_nmdsplot_2009_2$Month))+scale_shape_manual(values=shape_values)+theme_bw()
p
Month
Month
p<-ggplot(data=NMDS,aes(x,y,colour=Nifh_abundances))
p<-p+geom_point(aes(shape=Month))+scale_shape_manual(values=shape_values)+theme_bw()
p
species.scores <- as.data.frame(scores(example_NMDS, "species")) 
species.scores$species <- rownames(species.scores)
head(species.scores)
p<-ggplot(data=NMDS,aes(x,y,colour=Nifh_abundances))
p<-p+ geom_path(data=df_ell, aes(x=NMDS1, y=NMDS2), size=0.5, linetype=2)
p<-p+ annotate("text",x=species.scores$NMDS1,y=species.scores$NMDS2,label=species.scores$species,size=4)
p<-p+geom_point(aes(shape=Month), size=3)+scale_shape_manual(values=shape_values)+ theme_bw()
p
matrix_nmdsplot_2009_2
savehistory(file = "Chapter3.Rhistory")
matrix_nmdsplot_2009_2 <- read.csv("phyla_sort_new.csv", sep=" ")
attach(matrix_nmdsplot_2009_2)
example_NMDS=metaMDS(matrix_nmdsplot_2009_2[,4:ncol(matrix_nmdsplot_2009_2)-2],k=2,trymax=100)
example_NMDS=metaMDS(matrix_nmdsplot_2009_2[,4:ncol(matrix_nmdsplot_2009_2)-2],k=3,trymax=100)
plot(example_NMDS)
NMDS=data.frame(x=example_NMDS$point[,1],y=example_NMDS$point[,2],Nifh_abundances=as.factor(NifH.frequencies))
plot.new()
ord<-ordiellipse(example_NMDS, as.factor(NifH.frequencies) ,display = "sites", kind ="sd", conf = 0.95, label = T)
veganCovEllipse<-function (cov, center = c(0, 0), scale = 1, npoints = 100) 
{
  theta <- (0:npoints) * 2 * pi/npoints
  Circle <- cbind(cos(theta), sin(theta))
  t(center + scale * t(Circle %*% chol(cov)))
}
df_ell <- data.frame()
for(g in levels(NMDS$Nifh_abundances)){
  if(g!="" && (g %in% names(ord))){
 
    df_ell <- rbind(df_ell, cbind(as.data.frame(with(NMDS[NMDS$Nifh_abundances==g,],
                                                     veganCovEllipse(ord[[g]]$cov,ord[[g]]$center,ord[[g]]$scale)))
                                  ,Nifh_abundances=g))
  }
}
head(df_ell)
NMDS.mean=aggregate(NMDS[,1:2],list(group=NMDS$Nifh_abundances),mean)
Month =c("May", "June","June", "June"  ,"July","July","July", "July",      "August",    "August",    "August",    "September", "September",  "October", "October",   "November",  "November",  "May",     "May",       "June",  "June", "July", "July",      "July",      "July",      "July" ,     "August",    "August",    "August", "August",    "September", "September", "October",   "October",   "May",       "June", "June",      "June",      "June",       "July",      "July"  ,    "July",      "August", "August",    "August")  
NMDS=data.frame(x=example_NMDS$point[,1],y=example_NMDS$point[,2],Nifh_abundances=as.factor(NifH.frequencies), Month = as.factor (Month))
shape_values<-seq(1,7)
p<-ggplot(data=NMDS,aes(x,y,colour=Nifh_abundances))
p<-p+geom_point(aes(shape=Month))+scale_shape_manual(values=shape_values)+theme_bw()
p
species.scores <- as.data.frame(scores(example_NMDS, "species")) 
species.scores$species <- rownames(species.scores)
head(species.scores)
p<-ggplot(data=NMDS,aes(x,y,colour=Nifh_abundances))
p<-p+ geom_path(data=df_ell, aes(x=NMDS1, y=NMDS2), size=0.5, linetype=2)
p<-p+ annotate("text",x=species.scores$NMDS1,y=species.scores$NMDS2,label=species.scores$species,size=4)
p<-p+geom_point(aes(shape=Month), size=3)+scale_shape_manual(values=shape_values)+ theme_bw()
p
savehistory(file = "Chapter4.Rhistory")
