library(plotly)
packageVersion('plotly')
packageVersion('ggplot')
library('ggplot')
library('ggplot2')
read.csv("prueba_para_heat_map_continuo.csv", header = TRUE)
pwd
pwd()
getwd()
setwd("/Desktop")
setwd("/home/leyden/Desktop/")
read.csv("prueba_para_heat_map_continuo.csv", header = TRUE)
prueba <- read.csv("prueba_para_heat_map_continuo.csv", header = TRUE)
attach(prueba)
ggplot(prueba , aes(x = Date, y = Depth)) +geom_raster(aes(fill = pi0), interpolate=TRUE) +scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0, limits=range(short$pi0)) +  theme_classic()
ggplot(prueba , aes(x = Date, y = Depth)) +geom_raster(aes(fill = pi0), interpolate=TRUE) +scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0, limits=range(prueba$pi0)) +  theme_classic()
ggplot(prueba , aes(x = Date, y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) +scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0, limits=range(prueba$DO)) +  theme_classic()
ggplot(prueba , aes(x = Date, y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) +scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) +  theme_classic()
ggplot(prueba , aes(x = Date, y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) +scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.7, limits=range(prueba$DO)) +  theme_classic()
ggplot(prueba , aes(x = Date, y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) +scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.7, limits=range(prueba$DO)) +  theme_classic()
ggplot(prueba , aes(x = Date, y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) +scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=2, limits=range(prueba$DO)) +  theme_classic()
ggplot(prueba , aes(x = Date, y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) +scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=2, limits=range(prueba$DO)) +  theme_classic()
ggplot(prueba , aes(x = Date, y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) +  theme_classic()
ggplot(prueba , aes(x = Date, y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) +scale_fill_continuous(low="navy", mid="white", high="red", midpoint=2, limits=range(prueba$DO)) +  theme_classic()
ggplot(prueba , aes(x = Date, y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) +scale_fill_continuous(low="navy", high="red") +  theme_classic()
ggplot(prueba , aes(x = Date, y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) +scale_fill_continuous(high = "#132B43", low = "#56B1F7") 
ggplot(prueba , aes(x = Date, y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) +scale_fill_gradientn(colours = terrain.colors(10)) +  theme_classic()
read.csv("prueba_para_heat_map_continuo.csv", header = TRUE)
prueba <- read.csv("prueba_para_heat_map_continuo.csv", header = TRUE)
attach(prueba)
ggplot(prueba , aes(x = Date, y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) +scale_fill_gradientn(colours = terrain.colors(10)) +  theme_classic()
prueba <- read.csv("prueba_para_heat_map_continuo.csv", header = TRUE)
attach(prueba)
ggplot(prueba , aes(x = Date, y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) +scale_fill_gradientn(colours = terrain.colors(10)) +  theme_classic()
ggplot(prueba , aes(x = Date, y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) +scale_fill_gradientn(colours = terrain.colors(10)) +  theme_classic()
ggplot(prueba , aes(x = Date, y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) +scale_fill_gradientn(colours = terrain.colors(10), midpoint=1) +  theme_classic()
ggplot(prueba , aes(x = Date, y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=1) +  theme_classic()
ggplot(prueba , aes(x = Date, y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=1, limits=range(prueba$DO)) +  theme_classic()
prueba <- read.csv("prueba_para_heat_map_continuo.csv", header = TRUE)
attach(prueba)
ggplot(prueba , aes(x = Date, y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=1, limits=range(prueba$DO)) +  theme_classic()
ggplot(prueba , aes(x = Date, y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=1, limits=range(prueba$DO)) +  theme_classic(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba , aes(x = Date, y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=1, limits=range(prueba$DO)) +  theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
prueba <- read.csv("prueba_para_heat_map_continuo.csv", header = TRUE, stringsAsFactors = FALSE)
attach(prueba)
Date <- factor(Date, levels=Date)
prueba$Date <- factor(prueba$Date, levels=prueba$Date)
ggplot(prueba , aes(x = Date, y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=1) + scale_x_discrete(limits=prueba$Date)  theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba , aes(x = Date, y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=1) + scale_x_discrete(limits=prueba$Date) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba , aes(x = Date, y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=1) + scale_x_continuous(limits=prueba$Date) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
prueba$Date <- factor(prueba$Date, levels = prueba$Date)
attach(prueba)
prueba
prueba$Date <- factor(prueba$Date, levels = prueba$Date)
prueba$Date
ggplot(prueba , aes(x = Date, y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=1) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=1) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
prueba
read.csv("prueba_para_heat_map_continuo.csv", header = TRUE)
prueba <- read.csv("prueba_para_heat_map_continuo.csv", header = TRUE)
attach(prueba)
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=1) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=1) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=1) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=o.5) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="blue", mid="green", high="yellow", midpoint=0.5) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="blue", mid="green", high="yellow", midpoint=0.5, limits=range(prueba$Date)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="blue", mid="green", high="yellow", midpoint=0.5, limits=range(prueba$Date)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="blue", mid="green", high="yellow", midpoint=0.5, limits=range(prueba$DO)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="blue", mid="green", high="yellow", midpoint=1, limits=range(prueba$DO)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=1, limits=range(prueba$DO)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
prueba <- read.csv("prueba_para_heat_map_continuo.csv", header = TRUE)
attach(prueba)
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
prueba <- read.csv("prueba_para_heat_map_continuo.csv", header = TRUE)
attach(prueba)
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="green", mid="yellow", high="red", midpoint=0.5, limits=range(prueba$DO)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="green", mid="yellow", high="black", midpoint=0.5, limits=range(prueba$DO)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="black", mid="yellow", high="orange", midpoint=0.5, limits=range(prueba$DO)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
> ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
svg(filename="Std_SVG.svg", width=5,height=4,pointsize=12)
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
dev.off()
svg(filename="Std_SVG.svg", width=5,height=4,pointsize=10)
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
dev.off()
svg(filename="Std_SVG.svg", width=5,height=4,pointsize=8)
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
dev.off()
svg(filename="Std_SVG.svg", width=5,height=4,pointsize=6)
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
dev.off()
postscript(file=file.eps,horiz=TRUE,onefile=FALSE,width=8.5,height=11,paper=letter)
postscript(file=file.eps,horiz=TRUE,onefile=FALSE,width=8.5,height=11)
tiff("Plot3.tiff", width = 4, height = 4, units = 'in', res = 300)
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
dev.off()
tiff("Plot3.tiff", width = 4, height = 4, units = 'in', res = 300, pointsize=10)
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
dev.off()
 postscript("foo.ps")
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
dev.off()
 postscript("foo.ps", pointsize=10)
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
dev.off()
 postscript("foo.ps", pointsize=12)
ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
dev.off()
install.packages("cowplot")
library("cowplot")
plot1 <- ggplot(prueba , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
nifH_2007_epi_hypo <- read.csv("epi_hypo_nifH_trout2007.csv", header = TRUE)
barplot(as.matrix(nifH_2007_epi_hypo), main="Potential nitrogen fixation", ylab = "Nitrogenase abundance (%nitrogenase gene)", beside=TRUE,col= c("red", "blue"), theme(axis.title.x=element_blank(),axis.text=element_blank(),axis.line=element_blank(),axis.ticks=element_blank())  
)
nifH_2007_epi_hypo <- read.csv("epi_hypo_nifH_trout2007.csv", header = TRUE)
barplot(as.matrix(nifH_2007_epi_hypo), main="Potential nitrogen fixation", ylab = "Nitrogenase abundance (%nitrogenase gene)", beside=TRUE,col= c("red", "blue"), theme(axis.title.x=element_blank(),axis.text=element_blank(),axis.line=element_blank(),axis.ticks=element_blank())  
)
nifH_2007_epi_hypo <- read.csv("epi_hypo_nifH_trout2007.csv", header = TRUE)
nifH_2007_epi_hypo
barplot(nifH_2007_epi_hypo, main="Potential nitrogen fixation", ylab = "Nitrogenase abundance (%nitrogenase gene)", beside=TRUE,col= c("red", "blue"), theme(axis.title.x=element_blank(),axis.text=element_blank(),axis.line=element_blank(),axis.ticks=element_blank()))
barplot(as.matrix(t(nifH_2007_epi_hypo)), main="Potential nitrogen fixation", ylab = "Nitrogenase abundance (%nitrogenase gene)", beside=TRUE,col= c("red", "blue"), theme(axis.title.x=element_blank(),axis.text=element_blank(),axis.line=element_blank(),axis.ticks=element_blank())  
)
nifH_2007_epi_hypo <- read.csv("epi_hypo_nifH_trout2007.csv", header = TRUE)
nifH_2007_epi_hypo_t <- t(nifH_2007_epi_hypo)
nifH_2007_epi_hypo_t
rownames(nifH_2007_epi_hypo) <- nifH_2007_epi_hypo[,1]
nifH_2007_epi_hypo_t <- t(nifH_2007_epi_hypo)
nifH_2007_epi_hypo_t
nifH_2007_epi_hypo <- read.csv("epi_hypo_nifH_trout2007.csv", header = TRUE)
rownames(nifH_2007_epi_hypo) <- nifH_2007_epi_hypo[,1]
nifH_2007_epi_hypo_t <- t(nifH_2007_epi_hypo)
nifH_2007_epi_hypo_t
rownames(nifH_2007_epi_hypo[,2:3]) <- nifH_2007_epi_hypo[,1]
nifH_2007_epi_hypo_t <- t(nifH_2007_epi_hypo)
nifH_2007_epi_hypo_t
nifH_2007_2 <- nifH_2007_epi_hypo[,2:3]
rownames(nifH_2007_2) <- nifH_2007_epi_hypo[,1]
nifH_2007_2_t <- t(nifH_2007_2)
nifH_2007_2_t
barplot(as.matrix(nifH_2007_2_t)), main="Potential nitrogen fixation", ylab = "Nitrogenase abundance (%nitrogenase gene)", beside=TRUE,col= c("red", "blue"), theme(axis.title.x=element_blank(),axis.text=element_blank(),axis.line=element_blank(),axis.ticks=element_blank())  
barplot(as.matrix(nifH_2007_2_t), main="Potential nitrogen fixation", ylab = "Nitrogenase abundance (%nitrogenase gene)", beside=TRUE,col= c("red", "blue"), theme(axis.title.x=element_blank(),axis.text=element_blank(),axis.line=element_blank(),axis.ticks=element_blank()))
colnames(nifH_2007_2_t) <- ""
nifH_2007_2_t
row.names(nifH_2007_2_t)<-NULL
nifH_2007_2_t
barplot(as.matrix(nifH_2007_2_t), main="Potential nitrogen fixation", ylab = "Nitrogenase abundance (%nitrogenase gene)", beside=TRUE,col= c("red", "blue"), theme(axis.title.x=element_blank(),axis.text=element_blank(),axis.line=element_blank(),axis.ticks=element_blank()))
barplot(as.matrix(nifH_2007_2_t), main="Potential nitrogen fixation")
barplot(as.matrix(nifH_2007_2_t), main="Potential nitrogen fixation", ylab = "Nitrogenase abundance (%nitrogenase gene)", beside=TRUE,col= c("red", "blue"))
barplot_nifH_2007 <- barplot(as.matrix(nifH_2007_2_t), main="Potential nitrogen fixation", ylab = "Nitrogenase abundance (%nitrogenase gene)", beside=TRUE,col= c("red", "blue"))
barplot_nifH_2007 <- barplot_nifH_2007 +axis.title.x=element_blank(),axis.text=element_blank(),axis.line=element_blank(),axis.ticks=element_blank())
barplot_nifH_2007 <- barplot_nifH_2007 + axis.title.x=element_blank(), axis.text=element_blank(), axis.line=element_blank(), axis.ticks=element_blank())
barplot_nifH_2007 = barplot_nifH_2007 + axis.title.x=element_blank(), axis.text=element_blank(), axis.line=element_blank(), axis.ticks=element_blank())
barplot_nifH_2007 = barplot(as.matrix(nifH_2007_2_t), main="Potential nitrogen fixation", ylab = "Nitrogenase abundance (%nitrogenase gene)", beside=TRUE,col= c("red", "blue"))
barplot_nifH_2007 = barplot_nifH_2007 + axis.title.x=element_blank(), axis.text=element_blank(), axis.line=element_blank(), axis.ticks=element_blank())
ggplot(nifH_2007_2_t, main="Potential nitrogen fixation", ylab = "Nitrogenase abundance (%nitrogenase gene)", beside=TRUE,col= c("red", "blue"))
barplot(as.matrix(nifH_2007_2_t), main="Potential nitrogen fixation", ylab = "Nitrogenase abundance (%nitrogenase gene)", beside=TRUE,col= c("red", "blue"), theme(axis.title.x=element_blank(),axis.text=element_blank(),axis.line=element_blank(),axis.ticks=element_blank()))
barplot_nifH_2007 = barplot(as.matrix(nifH_2007_2_t), main="Potential nitrogen fixation", ylab = "Nitrogenase abundance (%nitrogenase gene)", beside=TRUE,col= c("red", "blue"))
barplot_nifH_2007 = barplot(as.matrix(nifH_2007_2_t), main="Potential nitrogen fixation", ylab = "% of nitrogenase genes per sample", beside=TRUE,col= c("red", "blue"), las=2)
barplot_nifH_2007 = barplot(as.matrix(nifH_2007_2_t), main="Potential nitrogen fixation", ylab = "% of nitrogenase genes per sample", beside=TRUE,col= c("red", "blue"), las=2)
legend("topright", c("Epilimnion","Hypolimnion"), cex=1.3, bty="n", fill=c("red", "blue"))
 postscript("foo2.ps", pointsize=12)
barplot_nifH_2007 = barplot(as.matrix(nifH_2007_2_t), main="Potential nitrogen fixation", ylab = "% of nitrogenase genes per sample", beside=TRUE,col= c("red", "blue"), las=2)
legend("topright", c("Epilimnion","Hypolimnion"), cex=1.3, bty="n", fill=c("red", "blue"))
dev.off()
prueba_2008 <- read.csv("prueba_para_heat_map_continuo_2008.csv", header = TRUE)
attach(prueba_2008)
ggplot(prueba_2008 , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba_2008 , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) + theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba_2008 , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) +scale_y_reverse( lim=c(10,0))+ theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba_2008 , aes(x = factor(Date, levels=unique(Date)), y = rev(Depth))) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) +scale_y_reverse( lim=c(6,0))+ theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba_2008 , aes(x = factor(Date, levels=unique(Date)), y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) +scale_y_reverse( lim=c(6,0))+ theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba_2008 , aes(x = factor(Date, levels=unique(Date)), y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) +scale_y_reverse( )+ theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba_2008 , aes(x = factor(Date, levels=unique(Date)), y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) +scale_y_reverse( )+ theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
nifH_2007_epi_hypo <- read.csv("epi_hypo_nifH_trout2008.csv", header = TRUE)
nifH_2008_epi_hypo <- read.csv("epi_hypo_nifH_trout2008.csv", header = TRUE)
barplot(as.matrix(t(nifH_2008_epi_hypo)), main="Potential nitrogen fixation", ylab = "% of nitrogenase genes per sample", beside=TRUE,col= c("red", "blue"), las=2)
nifH_2008_epi_hypo
nifH_2008_epi_hypo <- read.csv("epi_hypo_nifH_trout2008.csv")
barplot(as.matrix(t(nifH_2008_epi_hypo)), main="Potential nitrogen fixation", ylab = "% of nitrogenase genes per sample", beside=TRUE,col= c("red", "blue"), las=2)
nifH_2008_epi_hypo
nifH_2008_epi_hypo <- read.csv("epi_hypo_nifH_trout2008.csv")
nifH_2008_epi_hypo
nifH_2008_epi_hypo <- read.csv("epi_hypo_nifH_trout2008.csv", header = FALSE)
barplot(as.matrix(t(nifH_2008_epi_hypo)), main="Potential nitrogen fixation", ylab = "% of nitrogenase genes per sample", beside=TRUE,col= c("red", "blue"), las=2)
nifH_2008_epi_hypo
nifH_2008_epi_hypo_t <- t(nifH_2008_epi_hypo)
row.names(nifH_2008_epi_hypo_t) <- NULL
barplot(as.matrix(nifH_2008_epi_hypo_t), main="Potential nitrogen fixation", ylab = "% of nitrogenase genes per sample", beside=TRUE,col= c("red", "blue"), las=2)
nifH_2008_epi_hypo_t
nifH_2008_epi_hypo_t_2 <- nifH_2008_epi_hypo_t[2:3,]
colnames(nifH_2008_epi_hypo_t_2) <- nifH_2008_epi_hypo_t[1,]
barplot(as.matrix(nifH_2008_epi_hypo_t_2), main="Potential nitrogen fixation", ylab = "% of nitrogenase genes per sample", beside=TRUE,col= c("red", "blue"), las=2)
nifH_2008_epi_hypo_t_2
nifH_2008_epi_hypo_t_2 <- as.numeric(nifH_2008_epi_hypo_t[2:3,])
colnames(nifH_2008_epi_hypo_t_2) <- nifH_2008_epi_hypo_t[1,]
nifH_2008_epi_hypo_t_2 <- as.data.frame(nifH_2008_epi_hypo_t[2:3,])
colnames(nifH_2008_epi_hypo_t_2) <- nifH_2008_epi_hypo_t[1,]
barplot(as.matrix(nifH_2008_epi_hypo_t_2), main="Potential nitrogen fixation", ylab = "% of nitrogenase genes per sample", beside=TRUE,col= c("red", "blue"), las=2)
nifH_2008_epi_hypo_t_2
barplot_nifH_2007 = barplot(as.matrix(nifH_2007_2_t), main="Potential nitrogen fixation", ylab = "% of nitrogenase genes per sample", beside=TRUE,col= c("red", "blue"), las=2)
nifH_2007_2_t
nifH_2008_epi_hypo
nifH_2008_epi_hypo_t <- t(nifH_2008_epi_hypo)
nifH_2008_epi_hypo_t_2 <- nifH_2008_epi_hypo_t[2:3,]
nifH_2008_epi_hypo_t_2
colnames(nifH_2008_epi_hypo) <- nifH_2008_epi_hypo[,1]
rownames(nifH_2008_epi_hypo) <- nifH_2008_epi_hypo[,1]
row.names(nifH_2008_epi_hypo) <- nifH_2008_epi_hypo[,1]
nifH_2008_epi_hypo <- read.csv("epi_hypo_nifH_trout2008.csv", header = FALSE)
rownames(nifH_2008_epi_hypo) <- nifH_2008_epi_hypo[,1]
nifH_2008_epi_hypo_t <- t(nifH_2008_epi_hypo)
nifH_2008_epi_hypo_t
nifH_2008_epi_hypo_t_2 <- nifH_2008_epi_hypo_t[2:3,]
colnames(nifH_2008_epi_hypo_t_2) <- nifH_2008_epi_hypo[,1]
row.names(nifH_2008_epi_hypo_t_2) <- NULL
nifH_2008_epi_hypo_t_2
barplot_nifH_2007 = barplot(as.matrix(nifH_2008_2_t), main="Potential nitrogen fixation", ylab = "% of nitrogenase genes per sample", beside=TRUE,col= c("red", "blue"), las=2)
barplot_nifH_2007 = barplot(as.matrix(nifH_2008_epi_hypo_t_2), main="Potential nitrogen fixation", ylab = "% of nitrogenase genes per sample", beside=TRUE,col= c("red", "blue"), las=2)
nifH_2008_epi_hypo_t_2
nifH_2008_epi_hypo_t_2 <- as.value(nifH_2008_epi_hypo_t[2:3,])
nifH_2008_epi_hypo_t_2 <- as.data.frame(nifH_2008_epi_hypo_t[2:3,])
nifH_2008_epi_hypo_t_2
row.names(nifH_2008_epi_hypo_t_2) <- NULL
nifH_2008_epi_hypo_t_2
barplot_nifH_2007 = barplot(as.matrix(nifH_2008_epi_hypo_t_2), main="Potential nitrogen fixation", ylab = "% of nitrogenase genes per sample", beside=TRUE,col= c("red", "blue"), las=2)
nifH_2007_2_t
nifH_2008_epi_hypo
nifH_2008_epi_hypo <- read.csv("epi_hypo_nifH_trout2008.csv", header = FALSE)
nifH_2008_epi_hypo
nifH_2008_2 <- nifH_2008_epi_hypo[2:3,]
nifH_2008_2
nifH_2008_2 <- nifH_2008_epi_hypo[,2:3]
nifH_2008_2
nifH_2008_2_t <- t(nifH_2008_2) 
nifH_2008_2_t
colnames(nifH_2008_2_t) <- nifH_2008_epi_hypo[,1]
nifH_2008_2_t
barplot_nifH_2007 = barplot(as.matrix(nifH_2008_2_t), main="Potential nitrogen fixation", ylab = "% of nitrogenase genes per sample", beside=TRUE,col= c("red", "blue"), las=2)
 postscript("foo2008_do.ps", pointsize=12)
ggplot(prueba_2008 , aes(x = factor(Date, levels=unique(Date)), y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) +scale_y_reverse( )+ theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
dev.off()
postscript("foo2008_nifh.ps", pointsize=12)
barplot_nifH_2007 = barplot(as.matrix(nifH_2008_2_t), main="Potential nitrogen fixation", ylab = "% of nitrogenase genes per sample", beside=TRUE,col= c("red", "blue"), las=2)
legend("topright", c("Epilimnion","Hypolimnion"), cex=1.3, bty="n", fill=c("red", "blue"))
dev.off()
savehistory(file = "Figure1troutbog.Rhistory")
nifH_2008_epi_hypo <- read.csv("epi_hypo_nifH_trout2009.csv", header = FALSE)
nifH_2009_epi_hypo <- read.csv("epi_hypo_nifH_trout2009.csv", header = FALSE)
nifH_2009_epi_hypo
nifH_2009_2 <- nifH_2009_epi_hypo[2:3,]
nifH_2009_2_t <- t(nifH_2009_2)
colnames(nifH_2009_2_t) <- nifH_2009_epi_hypo[,1]
nifH_2009_2_t
nifH_2009_2 <- nifH_2009_epi_hypo[,2:3]
nifH_2009_2_t <- t(nifH_2009_2)
colnames(nifH_2009_2_t) <- nifH_2009_epi_hypo[,1]
barplot(as.matrix(nifH_2008_2_t), main="Potential nitrogen fixation", ylab = "% of nitrogenase genes per sample", beside=TRUE,col= c("red", "blue"), las=2)
> legend("topright", c("Epilimnion","Hypolimnion"), cex=1.3, bty="n", fill=c("red", "blue"))
barplot(as.matrix(nifH_2009_2_t), main="Potential nitrogen fixation", ylab = "% of nitrogenase genes per sample", beside=TRUE,col= c("red", "blue"), las=2)
postscript("foo2009_nifh.ps", pointsize=12)
barplot(as.matrix(nifH_2009_2_t), main="Potential nitrogen fixation", ylab = "% of nitrogenase genes per sample", beside=TRUE,col= c("red", "blue"), las=2)
dev.off()
prueba_2009 <- read.csv("prueba_para_heat_map_continuo_2009.csv", header = TRUE)
ggplot(prueba_2008 , aes(x = factor(Date, levels=unique(Date)), y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) +scale_y_reverse( )+ theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
ggplot(prueba_2009 , aes(x = factor(Date, levels=unique(Date)), y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) +scale_y_reverse( )+ theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
postscript("foo2009_do.ps", pointsize=12)
ggplot(prueba_2009 , aes(x = factor(Date, levels=unique(Date)), y = Depth)) +geom_raster(aes(fill = DO), interpolate=TRUE) + scale_fill_gradient2(low="navy", mid="white", high="red", midpoint=0.5, limits=range(prueba$DO)) +scale_y_reverse( )+ theme(axis.text.x=element_text(angle=90,hjust=1,vjust=0.5))
dev.off()
savehistory(file = "Figure1troutbog2.Rhistory")
